# =========================
# Server
# =========================
NODE_ENV=development
PORT=3000

# =========================
# POSTGRESQL
# =========================

# Base de données local PostgreSQL (Docker)
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=ecom_watch_db

# Base de données neon PostgreSQL
POSTGRES_HOST=ep-example-host-123456.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=your_neon_password
POSTGRES_DB=neondb
DATABASE_URL=postgres://neondb_owner:your_neon_password@ep-example-host-123456.eu-central-1.aws.neon.tech/neondb?sslmode=require

# =========================
# JWT
# =========================
# commande a lancer "node -e "console.log(require('crypto').randomBytes(64).toString('hex'))""
JWT_ACCESS_SECRET=votre_super_cle_secrete_access_token_tres_longue_et_complexe_ici
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_SECRET=votre_super_cle_secrete_refresh_token_tres_longue_et_complexe_ici
JWT_REFRESH_EXPIRY=7d

# =========================
# SENTRY
# =========================
SENTRY_DSN=https://exemplePublicKey@o0.ingest.sentry.io/0
SENTRY_TRACES_SAMPLE_RATE=1.0

# =========================
# BCRYPT / PASSWORD HASHING
# =========================
BCRYPT_ITERATIONS=12
BCRYPT_SALT_LENGTH=16

# =========================
# CORS
# =========================
# Séparer les origines par des virgules (ex: Vite en local = 5173)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# =========================
# STRIPE
# =========================
# commande a lancer depuis le CMD du dossier stripe CLI : "stripe listen --forward-to localhost:3000/api/v1/payments/webhook/stripe"
STRIPE_WEBHOOK_SECRET=whsec_exemple_secret_webhook_stripe
STRIPE_SECRET_KEY=sk_test_exemple_cle_secrete_stripe
CLIENT_URL=http://localhost:5173

# =========================
# Rate-Limiting
# =========================

# Global (ex: 100 requêtes toutes les 15 minutes)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Auth (ex: 5 requêtes toutes les heures pour éviter le bruteforce)
RATE_LIMIT_AUTH_WINDOW_MS=3600000
RATE_LIMIT_AUTH_MAX=5

# =========================
# Redis
# =========================
REDIS_HOST=localhost
REDIS_PORT=6379

# =========================
# Cloudinary
# =========================
CLOUDINARY_CLOUD_NAME=votre_nom_de_cloud
CLOUDINARY_API_KEY=votre_api_key_cloudinary
CLOUDINARY_API_SECRET=votre_api_secret_cloudinary

# =========================
# Resend
# =========================
RESEND_API_KEY=re_exemple_cle_api_resend
RESEND_FROM_EMAIL=noreply@ecom-watch.local
RESEND_FROM_NAME=ECOM-WATCH